<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showInd="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profileDrawerButton"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/historyDrawerButton"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="History" />

        <item
            android:id="@+id/cartDrawerButton"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Cart" />
    </group>
</menu>
